DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
SUPABASE_URL="http://localhost:54321"
SUPABASE_SERVICE_ROLE=

EMAIL_KEY=
EMAIL_PASS=

CRYPT_SECRET=

RESEND_KEY=
RESEND_WEBHOOK_SECRET=
OWNER_EMAIL=

NEXT_PUBLIC_MIXPANEL_KEY=

# Random string
CRON_SECRET=

# POSTHOG
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_POSTHOG_KEY=

NEXT_PUBLIC_PLAUSIBLE_ADDRESS=
