# Base Stage
FROM node:18-alpine AS base

RUN apk update && apk upgrade \
    && apk add --no-cache bash wget python3 python3-dev py3-pip libgcc build-base gfortran openblas-dev cmake

# Install Dockerize
RUN wget https://github.com/jwilder/dockerize/releases/download/v0.6.1/dockerize-linux-amd64-v0.6.1.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-v0.6.1.tar.gz \
    && rm dockerize-linux-amd64-v0.6.1.tar.gz

# Set working directory
WORKDIR /app

# Declare arguments
ARG SECRET_KEY
ARG RESEND_KEY
ARG SUPABASE_URL
ARG SUPABASE_SERVICE_ROLE
ARG MONGO_ADDRESS
ARG MONGO_PASSWORD
ARG MONGO_USERNAME
ARG RABBITMQ_ADDRESS

# Convert build-time variables to environment variables
ENV SECRET_KEY=$SECRET_KEY \
    RESEND_KEY=$RESEND_KEY \
    SUPABASE_URL=$SUPABASE_URL \
    SUPABASE_SERVICE_ROLE=$SUPABASE_SERVICE_ROLE \
    MONGO_ADDRESS=$MONGO_ADDRESS \
    MONGO_PASSWORD=$MONGO_PASSWORD \
    MONGO_USERNAME=$MONGO_USERNAME \
    RABBITMQ_ADDRESS=$RABBITMQ_ADDRESS

# Install TurboRepo globally
RUN npm install -g turbo

# Dependencies Stage
FROM base AS dependencies

# Set working directory
WORKDIR /app

# Copy the specific project files
COPY apps/auto-email-sender-new ./apps/auto-email-sender-new
COPY packages ./packages
COPY package*.json turbo.json yarn.lock ./

# Install monorepo dependencies
RUN npm install

# Install dependencies for the scoped project only
RUN npm install --prefix apps/auto-email-sender-new

# Python Dependencies Stage
FROM dependencies AS python-dependencies

# Set working directory
WORKDIR /app/match_roles

# Copy the requirements.txt file
COPY apps/auto-email-sender-new/src/match_roles/requirements.txt .

# Create and activate Python virtual environment, install dependencies
RUN python3 -m venv matchenv \
    && . matchenv/bin/activate \
    && pip install --upgrade pip \
    && pip install -r requirements.txt

# Builder Stage
FROM python-dependencies AS builder

# Set working directory
WORKDIR /app

# Rebuild the source code only for the scoped project
RUN turbo run build --filter=./apps/auto-email-sender-new/*

# Final Stage (Runner)
FROM base AS runner

# Install ts-node globally
RUN npm install -g ts-node

# Set working directory
WORKDIR /app

# Copy the build output and node_modules from the builder stage
COPY --from=builder /app .

# Copy the Python environment from python-dependencies stage
COPY --from=python-dependencies /app/match_roles/matchenv /app/match_roles/matchenv

# Set environment variable to activate virtual environment
ENV VIRTUAL_ENV=/app/match_roles/matchenv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Run the script with dockerize
CMD ["dockerize", "-wait", "tcp://rabbitmq:5672", "-wait", "tcp://mongo:27017", "-timeout", "300s", "ts-node", "apps/auto-email-sender-new/src/index.ts"]
