# Base Stage
FROM node:18-alpine AS base

RUN apk update && apk upgrade \
    && apk add --no-cache bash wget python3 python3-dev py3-pip libgcc build-base gfortran openblas-dev cmake musl-dev libgfortran lapack-dev g++ gcc libc-dev zlib-dev bzip2 libffi-dev openssl-dev git make autoconf automake libtool

# Set working directory
WORKDIR /app

# Declare Arguments
ARG SECRET_KEY
ARG RESEND_KEY
ARG SUPABASE_URL
ARG SUPABASE_SERVICE_ROLE
ARG MONGO_ADDRESS
ARG MONGO_PASSWORD
ARG MONGO_USERNAME
ARG RABBITMQ_ADDRESS

# Convert build-time variables to environment variables
ENV SECRET_KEY=$SECRET_KEY \
    RESEND_KEY=$RESEND_KEY \
    SUPABASE_URL=$SUPABASE_URL \
    SUPABASE_SERVICE_ROLE=$SUPABASE_SERVICE_ROLE \
    MONGO_ADDRESS=$MONGO_ADDRESS \
    MONGO_PASSWORD=$MONGO_PASSWORD \
    MONGO_USERNAME=$MONGO_USERNAME \
    RABBITMQ_ADDRESS=$RABBITMQ_ADDRESS

# Install TurboRepo and ts-node globally in one layer
RUN npm install -g turbo ts-node

# Dependencies Stage
FROM base AS dependencies

# Set working directory
WORKDIR /app

# Copy the specific project files
COPY apps/auto-email-sender-new ./apps/auto-email-sender-new
COPY packages ./packages
COPY package*.json turbo.json yarn.lock ./

# Install monorepo dependencies and scoped project dependencies in one step
RUN npm install && npm install --prefix apps/auto-email-sender-new

# Builder Stage
FROM dependencies AS builder

# Set working directory
WORKDIR /app

# Rebuild the source code only for the scoped project
RUN turbo run build --filter=./apps/auto-email-sender-new/*

# Setup match_roles and prepare Python environment in a single RUN command
RUN cd apps/auto-email-sender-new/src/match_roles && \
    python3 -m venv matchenv && \
    source matchenv/bin/activate && \
    pip install --upgrade pip setuptools wheel cython pybind11 pythran && \
    pip install numpy scipy && \
    pip install -r requirements.txt

# Final Stage (Runner)
FROM base AS runner

# Set working directory
WORKDIR /app

# Copy the build output and node_modules from the builder stage
COPY --from=builder /app .

# Run the script
CMD ["ts-node", "apps/auto-email-sender-new/src/index.ts"]