# Base Stage
FROM node:18-alpine AS base

RUN apk update && apk upgrade \
    && apk add --no-cache bash wget python3 python3-dev py3-pip libgcc build-base gfortran openblas-dev cmake musl-dev libgfortran lapack-dev

# Set working directory
WORKDIR /app

# Declare Arguments
ARG SECRET_KEY
ARG RESEND_KEY
ARG SUPABASE_URL
ARG SUPABASE_SERVICE_ROLE
ARG MONGO_ADDRESS
ARG MONGO_PASSWORD
ARG MONGO_USERNAME
ARG RABBITMQ_ADDRESS

# Convert build-time variables to environment variables
ENV SECRET_KEY=$SECRET_KEY \
    RESEND_KEY=$RESEND_KEY \
    SUPABASE_URL=$SUPABASE_URL \
    SUPABASE_SERVICE_ROLE=$SUPABASE_SERVICE_ROLE \
    MONGO_ADDRESS=$MONGO_ADDRESS \
    MONGO_PASSWORD=$MONGO_PASSWORD \
    MONGO_USERNAME=$MONGO_USERNAME \
    RABBITMQ_ADDRESS=$RABBITMQ_ADDRESS

# Install TurboRepo and ts-node globally
RUN npm install -g turbo
RUN npm install -g ts-node

# Dependencies Stage
FROM base AS dependencies

# Set working directory
WORKDIR /app

# Copy the specific project files
COPY apps/auto-email-sender-new ./apps/auto-email-sender-new
COPY packages ./packages
COPY package*.json turbo.json yarn.lock ./

# Install monorepo dependencies
RUN npm install

# Install dependencies for the scoped project only
RUN npm install --prefix apps/auto-email-sender-new

# Builder Stage
FROM dependencies AS builder

# Set working directory
WORKDIR /app

# Rebuild the source code only for the scoped project
RUN turbo run build --filter=./apps/auto-email-sender-new/*

# Setup match_roles
RUN ts-node apps/auto-email-sender-new/src/utils/generateDataMatchRoles.ts

#Create env python
RUN cd apps/auto-email-sender-new/src/match_roles && python -m venv matchenv

# Install Python dependencies
RUN cd apps/auto-email-sender-new/src/match_roles && source matchenv/bin/activate && pip install -r requirements.txt

# Execute the onehot.py script
RUN cd apps/auto-email-sender-new/src/match_roles && source matchenv/bin/activate && cd src/train && python3 onehot.py --entity skills

# Final Stage (Runner)
FROM base AS runner

# Set working directory
WORKDIR /app

# Copy the build output and node_modules from the builder stage
COPY --from=builder /app .

# Run the script
CMD ["ts-node", "apps/auto-email-sender-new/src/index.ts"]
