events {}

http {
    server {
        listen 80;
        server_name trampardecasa.com.br;

        location / {
            proxy_pass http://trampardecasa:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name plausible.trampardecasa.com.br;

        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
